This repository contains code that is a soft program that include the following parts:

   - Something like administrator panel (add, edit, remove shop items, add workers and other      	functionalities)

   - Shop management (workers, salaries)

   - Shop

   - Accountancy

For all of these functionalities is written REST API. 